<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>CueBit - httpster.io</AssemblyTitle>
    <ApplicationIcon>Content\cuebit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jypeli.NET" Version="11.*" />
    <PackageReference Include="Jypeli.FarseerPhysics.NET" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\cuebit.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\ball.wav" CopyToOutputDirectory="Always" />
    <None Update="Content\bgm.wav" CopyToOutputDirectory="Always" />
    <None Update="Content\cuebit.ico" CopyToOutputDirectory="Always" />
    <None Update="Content\cuebit.icns" CopyToOutputDirectory="Always" />
    <None Update="Content\fail.wav" CopyToOutputDirectory="Always" />
    <None Update="Content\false.wav" CopyToOutputDirectory="Always" />
    <None Update="Content\gameover.wav" CopyToOutputDirectory="Always" />
    <None Update="Content\icon.ico" CopyToOutputDirectory="Always" />
    <None Update="Content\intro.wav" CopyToOutputDirectory="Always" />
    <None Update="Content\cue.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p1.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p2.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p3.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p4.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p5.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p6.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p7.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p8.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p9.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p10.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p11.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p12.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p13.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p14.png" CopyToOutputDirectory="Always" />
    <None Update="Content\p15.png" CopyToOutputDirectory="Always" />
    <None Update="Content\power.wav" CopyToOutputDirectory="Always" />
    <None Update="Content\table.png" CopyToOutputDirectory="Always" />
    <None Update="Content\pressstart2p.ttf" CopyToOutputDirectory="Always" />
    <None Update="Content\pockets.png" CopyToOutputDirectory="Always" />
    <None Update="Content\valkoinen.png" CopyToOutputDirectory="Always" />
    <None Update="Content\wall.wav" CopyToOutputDirectory="Always" />
    <None Update="Content\win.wav" CopyToOutputDirectory="Always" />
    <None Update="Content\youwin.wav" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
